# training

./: .gitignore  gradle.properties  settings.gradle
analysis/: build.gradle
analysis/src/main/java/org/training/analysis/: EMA.java  Graph.java  Price.java  RSI.java  SMA.java  Stochastic.java  StochasticMomentum.java
build-logic/: settings.gradle
build-logic/src/main/groovy/: org.training.model.java-common-conventions.gradle
data/: build.gradle
data/src/main/java/org/training/data/: CandleCache.java  CandleRepository.java
data/src/main/java/org/training/data/cache/: InstrumentCache.java  InstrumentDataCache.java
data/src/main/java/org/training/data/etoro/: EtoroCandleReader.java
data/src/main/java/org/training/data/json/: JSON.java
data/src/main/java/org/training/data/postgresql/: PsqlCandleRepository.java
data/src/main/java/org/training/data/redis/: RedisCandleRepository.java
data/src/main/java/org/training/data/yaml/: YAML.java
datastore/base-config/: default.yaml
model/: build.gradle
model/src/main/java/org/training/model/: Candle.java  Candles.java  DataPoint.java  DataPoints.java  EntryPoint.java  Instrument.java  InstrumentData.java  LocalTimeSupport.java  Outcome.java  Trade.java
simulate/: build.gradle
simulate/src/main/java/org/training/simulate/: SimulationApplication.java
simulate/src/main/java/org/training/simulate/command/: OptimiseTrades.java
simulate/src/main/java/org/training/simulate/config/: StochasticConfig.java
simulate/src/main/java/org/training/simulate/graph/: SimulationGraphs.java
simulate/src/main/java/org/training/simulate/strategy/: StochasticStrategy.java  Strategy.java
simulate/src/main/java/org/training/simulate/trade/: DailyTrading.java  Trading.java
simulate/src/main/resources/: application.yml
